[background-block=#c30000][hr][center][img]https://i.imgur.com/9J1Rqfs.png[/img][/center][hr][/background-block]

[b][size=150][color=c30000]Embassy Protocols[/color][/size][/b]
Embassies with [region]Sector Zero[/region] are restricted to regions which have had an In-Game embassy afforded by a protocol in the repository.

Requets for an In-Game embassy before such protocols have been ratified will be rejected.
[b][size=50][color=c30000]Embassy Requirements[/color][/size][/b]
[hr][b]Tags[/b]
Regions seeking Embassy Protocols may not exhibit any of the following:[list]
[*]Fascist[*]Religious paired with Conservative[*]Anti-Communist lacking Anti-Fascist[/list]

To request protocols be added for an In-Game embassy, Telegram [nation]Remordias[/nation].