[background-block=#c30000][hr][center][img]https://i.imgur.com/9J1Rqfs.png[/img][/center][hr][/background-block]

[b][size=150][color=c30000]Embassy Protocols[/color][/size][/b]
Embassies with [region]Sector Zero[/region] are restricted to regions which have had an In-Game embassy afforded by a protocol in the repository.

Requests for an In-Game embassy before such protocols have been ratified will be rejected.
[b][size=150][color=c30000]Embassy Requirements[/color][/size][/b]
[hr][b]Tags[/b]
Tags will be used to determine a region's eligibility for Embassy Protocols.
Requests from regions exhibiting the Fascist tag will be rejected.

[b]Third-Party Embassies[/b]
Requests from regions possessing embassies with regions condemned by Sector Zero will be rejected.
Requests from regions possessing embassies with regions exhibiting the Fascist tag will be rejected.

[b]Embassy Protocol Revocation[/b]
Sector Zero reserves the right to, where not in conflict with any other protocol, revoke any Embassy Protocol.
Regions lacking embassy protocols will have their In-Game embassy withdrawn.

To request protocols be added for an In-Game embassy, Telegram [nation]Remordias[/nation].
